<html>
        <body><html>
<head><style>
div.a{width:100px;height:100px;colour:lightgreen;
animation-name:c_change;animation-duration:10s;animation-iteration-count:infinite;border-radius:100px}
@keyframes c_change{
0%{background-color:salmon}
25%{background-color:orange}
50%{background-color:lightyellow}
70%{background-color:honeydew}
80%{background-color:lightgreen}
85%{background-color:lightblue}
90%{background-color:purple}
100%{background-color:red}
}
div.b{width:200px;height:200px;colour:lightgreen;
animation-name:c_change;animation-duration:10s;animation-iteration-count:infinite;border-radius:100px}
div.c{width:300px;height:300px;colour:lightgreen;
animation-name:c_change;animation-duration:10s;animation-iteration-count:infinite;border-radius:100px}


 </style> </head>
<body>   
<div class="a"> </div>
<div class="b"> </div>
<div class="c"> </div>
</body> </html>   


</body>
        <style></style>
        <script></script>
      </html>